<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wedding</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#film">Filme</a></li>
          <li><a href="./Extras.html">Extras</a></li>
          <li><a href="./trailer.html">Trailer</a></li>
          <li><a href="#testimonials">Depoimentos</a></li>
          <li><a href="#photos">Fotos</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="text-section">
        <h1>Stephanie & Chris</h1>
        <h2>A BEAUTIFUL WEDDING IN PARIS</h2>
        <p>
          If you’ve followed this “video journal” for the last 7 or so years,
          you would be hard pressed to find a title entry with a screaming
          adjective as blunt as the one you find up there.
        </p>
      </div>
      <div class="image-section"></div>
    </main>
  </body>
</html>
